{
    "display_name": "Kentaro Test Plugin",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "KentaroFujiy",
    "version": "1.0.0",
    "homePage": "https://github.com/kentarofujiy/kentaro-st-plugin"
}
